WeatherP -> "det är" Temp "och" Condition | 
            "det är" Condition "och" Temp | 
            LocP "är det" Condition "och" Temp TimeP | 
            "det är" Condition LocP TimeP   | 
          ;
LocP -> "i" Place-I | "på" Place-PÅ ; 

TimeP -> "akkurat nå" | 
         "imorgon" 
        ;

Condition -> "molnig" | "snöar" ;

Place-I -> "Bloomington" | "Barcelona" | "Moscow" ;
Place-PÅ ->  "Gotland" | ";

cfg1.add_prod('WeatherP', 'VP Temp CC Cond TimeP | VP Cond CC Temp | LocP VP Cond CC Temp Timep | VP Cond LocP TimeP')
cfg1.add_prod('VP', 'det är')
cfg1.add_prod('Temp', '26 grader | 30 grader')
cfg1.add_prod('CC', 'och')
cfg1.add_prod('LocP' , 'i | på')
cfg1.add_prod('Cond', 'molnig | snöar')
cfg1.add_prod('TimeP', 'akkurat nå | imorgon')
cfg1.add_prod('PlaceI', 'Bloomington | Stockholm')
cfg1.add_prod('PlacePÅ', 'Gotland | Färöarna')